{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@App": ["./App.tsx"],

      "@root": ["./"],
      "@root/*": ["./*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@global": ["./global"],
      "@global/*": ["./global/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@router": ["./router"],
      "@router/*": ["./router/*"]
    }
  }
}
